# Configuração do Banco de Dados Supabase (PostgreSQL)
# ✅ FINAL: Usando a PORTA 6543 (Pooler de Transação) para garantir compatibilidade IPv4/Múltiplas Conexões
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.yfhnwqnwxmpqcqvulcfa
spring.datasource.password=91gATiqed26WF1BD
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true