# Configuração do Banco de Dados Supabase (PostgreSQL)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.yfhnwqnwxmpqcqvulcfa
spring.datasource.password=91gATiqed26WF1BD # Se você resetou a senha, use a nova aqui.
spring.datasource.driver-class-name=org.postgresql.Driver

# Otimizações do Hikari para ambientes serverless
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2 # <-- Corrige o aviso do idleTimeout

# Configuração JPA
spring.jpa.hibernate.ddl-auto=none
# A linha abaixo foi removida para corrigir o aviso do Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.show-sql=true