# Configuração do Banco de Dados Supabase (PostgreSQL)
# ✅ FINAL: Usando a PORTA 6543 (Pooler de Transação) para garantir compatibilidade IPv4/Múltiplas Conexões

# MODIFICADO: Adicionado "&prepareThreshold=0" para compatibilidade com o PgBouncer do Supabase
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0

spring.datasource.username=postgres.yfhnwqnwxmpqcqvulcfa
spring.datasource.password=91gATiqed26WF1BD
spring.datasource.driver-class-name=org.postgresql.Driver

# NOVO: Otimizações do Hikari para ambientes serverless
# Fecha conexões que ficam inativas por mais de 5 minutos
spring.datasource.hikari.idle-timeout=300000
# Define a vida útil máxima de uma conexão para 10 minutos para forçar a renovação.
spring.datasource.hikari.max-lifetime=600000
# Define o número máximo de conexões. 5 é um bom número para não sobrecarregar o plano gratuito.
spring.datasource.hikari.maximum-pool-size=5

# Configuração JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true